token literal names:
null
'-'
'/'
'*'
','
'@yearly'
'@monthly'
'@weekly'
'@daily'
'@hourly'
'@reboot'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DIGIT
SPECIAL_CHAR
WS

rule names:
schedule
time_field
value
range
step
wildcard
list
item
predefined
number


atn:
[4, 1, 13, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 8, 1, 8, 1, 9, 4, 9, 73, 8, 9, 11, 9, 12, 9, 74, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 5, 10, 78, 0, 20, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 25, 3, 2, 1, 0, 21, 22, 5, 13, 0, 0, 22, 24, 3, 2, 1, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 37, 3, 4, 2, 0, 31, 37, 3, 6, 3, 0, 32, 37, 3, 8, 4, 0, 33, 37, 3, 10, 5, 0, 34, 37, 3, 12, 6, 0, 35, 37, 3, 16, 8, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 18, 9, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 18, 9, 0, 41, 42, 5, 1, 0, 0, 42, 45, 3, 18, 9, 0, 43, 44, 5, 2, 0, 0, 44, 46, 3, 18, 9, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 51, 3, 10, 5, 0, 48, 51, 3, 6, 3, 0, 49, 51, 3, 4, 2, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 18, 9, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 11, 1, 0, 0, 0, 57, 62, 3, 14, 7, 0, 58, 59, 5, 4, 0, 0, 59, 61, 3, 14, 7, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 73, 5, 11, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 19, 1, 0, 0, 0, 7, 25, 36, 45, 50, 62, 67, 74]